upstream api {
  server backend:8000;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
  }

  location /api/ {
    proxy_pass http://api;
    proxy_set_header Host $http_host;
  }

  location /django/ {
    autoindex on;
    alias /usr/share/nginx/html/staticfiles/;
  }

}